<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT"
        android:background="#9FD6DC"
        android:id="@+id/addproduct"
        android:layout_margin="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH PRODUCT"
        android:background="#9FD6DC"
        android:id="@+id/searchproduct"
        android:layout_margin="10dp"/>


</LinearLayout>